MainWindow.xaml

<Window x:Class="RainbowButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainbowButtons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Foreground="Navy" Width="40" Height="20" Grid.Row="0" Grid.Column="0" Padding="2">Navy</Button>
        <Button Foreground="Blue" Width="40" Height="20" Grid.Row="0" Grid.Column="1" Padding="2">Blue</Button>
        <Button Foreground="Aqua" Width="40" Height="20" Grid.Row="0" Grid.Column="2" Padding="2">Aqua</Button>
        <Button Foreground="Teal" Width="40" Height="20" Grid.Row="0" Grid.Column="3" Padding="2">Teal</Button>
        <Button Foreground="Olive" Width="40" Height="20" Grid.Row="0" Grid.Column="4" Padding="2">Olive</Button>
        <Button Foreground="Green" Width="40" Height="20" Grid.Row="0" Grid.Column="5" Padding="2">Green</Button>
        <Button Foreground="Lime" Width="40" Height="20" Grid.Row="0" Grid.Column="6" Padding="2">Lime</Button>
        <Button Foreground="Yellow" Width="40" Height="20" Grid.Row="1" Grid.Column="0" Padding="2">Yellow</Button>
        <Button Foreground="Orange" Width="40" Height="20" Grid.Row="1" Grid.Column="1" Padding="2">Orange</Button>
    </Grid>
</Window>
